##############################################################################
## Namd configuration file.                                         
##############################################################################
# Simple NAMD script                      m.kuiper April 2012
#
# -this is an example configuration file is to demonstrate a simple   
#  simulation of a molecular system within namd.
#  
##############################################################################
## Input Parameters:                                            
##############################################################################

structure            1ubq_example.psf
coordinates          1ubq_example.pdb
outputName           1ubq_output

firsttimestep        0
set Temp  	     310
temperature 	     $Temp

##############################################################################
## Simulation Parameters:
##############################################################################

## Parameters ----------------------------------------------------------------
##  -make sure to use the right parameter set!

paraTypeCharmm	on
parameters  	par_all27_prot_na.prm

## Additional constraints: --------------------------------------------------
#   -can use this section to constrain various parts of the simulation, -for 
#   example protein backbone, with either harmonic constraints or fixed atoms.
#   - make sure to assign a non-zero values to the B column of the pdb file an uncomment the 
#   appropriate section.

# constraints         on 
# consexp             2
# consref             InputFiles/change_me.pdb
# conskfile           InputFiles/change_me.pdb
# conskcol            B
# constraintScaling   0.5

# fixedAtoms          on
# fixedAtomsFile      InputFiles/change_me.pdb 
# fixedAtomsCol       B

## Example of interactive molecular dynamics: (Uncommment next 4 lines) 

# IMDon on 
# IMDport 5678
# IMDfreq 10
# IMDwait no

## parameter settings:-------------------------------------------------------
# Force-Field Parameters
exclude        	scaled1-4
1-4scaling    	1.0
cutoff        	12
switching     	on
switchdist     	10
pairlistdist   	14

# Integrator Parameters
timestep            2
rigidBonds          all
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

# Constant Temperature Control
langevin            on
langevinDamping     5  
langevinTemp        $Temp
langevinHydrogen    off 


##  Periodic Boundary Conditions: ----------------------------------------------
# make sure to check that the cell dimensions match your input files! 

cellBasisVector1    48.      0.      0.
cellBasisVector2     0.     48.      0.
cellBasisVector3     0.      0.     48.
cellOrigin           0       0       0
wrapAll             on
wrapWater           on

## PME (for full-system periodic electrostatics) -------------------------------

PME                 yes
PMEGridSpacing      1.0 

## Constant Pressure Control (variable volume) ---------------------------------

useGroupPressure      yes 
useFlexibleCell       yes
useConstantArea       yes

langevinPiston        on
langevinPistonTarget  1.01325
langevinPistonPeriod  100.
langevinPistonDecay   50.
langevinPistonTemp    $Temp

## Output settings: -----------------------------------------------------------
## ** Note! **  this file is for a short example run.  dcdfreq is *very* small
## which means data will be written out very frequently leading to HUGE files. 
## Make sure to change for production runs. 

restartfreq         5000 
dcdfreq              100
xstFreq              100
outputEnergies       100
outputPressure       100
outputTiming         100

###############################################################################
## Execution script:                       
###############################################################################

minimize          500
run             10000 


